{
  "name": "kaholo-plugin-oci-db",
  "version": "1.0.0",
  "description": "Kaholo plugin for Oracle Cloud Infrastructure(OCI) DB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaholo Group",
  "license": "ISC",
  "dependencies": {
    "oci-core": "^1.22.1",
    "oci-workrequests": "^1.22.1",
    "oci-database": "^1.22.1",
    "oci-identity": "^1.22.1",
    "oci-common": "^1.22.1",
    "oci-mysql": "^1.22.1"
  }
}
