{
    "name": "OCI-db",
    "type": "executer",
    "execProgram": "node",
    "main": "app.js",
    "exposeRoute": true,
    "imgUrl": "logo.png",
    "version": "1.1.0",
    "description": "Integration with OCI Database Service",
    "settings": [
        {
            "name":"privateKey",
            "viewName":"Private key",
            "type":"vault"
        },
        {
            "name":"userId",
            "viewName":"User Id",
            "type":"string"
        },
        {
            "name":"tenancyId",
            "viewName":"Tenancy Id",
            "type":"string"
        },
        {
            "name":"fingerprint",
            "viewName":"Fingerprint",
            "type":"vault"
        },
        {
            "name":"region",
            "viewName":"Region",
            "type":"string"
        }
    ],
    "methods":[
        {
            "name":"createAutonomousDatabase",
            "viewName": "Create Autonomous Database",
            "params": [
                {
                    "name": "compartment",
                    "viewName": "Compartment",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listCompartments"
                },
                {
                    "name":"name",
                    "viewName":"Display Name",
                    "type": "string"
                },
                {
                    "name":"dbName",
                    "viewName":"DB Name",
                    "type": "string"
                },
                {
                    "name":"workload",
                    "viewName":"DB Workload Type",
                    "type": "options",
                    "options": [
                        {
                            "id": "AJD",
                            "name": "AJD"
                        },
                        {
                            "id": "APEX",
                            "name": "APEX"
                        },
                        {
                            "id": "DW",
                            "name": "DW"
                        },
                        {
                            "id": "OLTP",
                            "name": "OLTP"
                        }
                    ]
                },
                {
                    "name":"licenseModel",
                    "viewName":"License Model",
                    "type": "options",
                    "options": [
                        {
                            "id": "LICENSE_INCLUDED",
                            "name": "LICENSE_INCLUDED"
                        },
                        {
                            "id": "BRING_YOUR_OWN_LICENSE",
                            "name": "BRING_YOUR_OWN_LICENSE"
                        }
                    ]
                },
                {
                    "name":"isDedicated",
                    "viewName":"Is Dedicated",
                    "type": "boolean"
                },
                {
                    "name":"isDataGuardEnabled",
                    "viewName":"Is Data Guard Enabled",
                    "type": "boolean"
                },
                {
                    "name":"dbContainerId",
                    "viewName":"Autonomous DB Container",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listAutoDbContainer"
                },
                {
                    "name":"isFreeTier",
                    "viewName":"Is Free Tier",
                    "type": "boolean"
                },
                {
                    "name": "version",
                    "viewName": "DB Version",
                    "type": "autocomplete",
                    "autocompleteType": "function",
                    "functionName": "listAutoDbVersions"
                },
                {
                    "name":"cpuCount",
                    "viewName":"CPU Core Count",
                    "type": "string"
                },
                {
                    "name":"storageSize",
                    "viewName":"Storage Size In TBs",
                    "type": "string"
                },
                {
                    "name":"isAutoScalingEnabled",
                    "viewName":"Auto Scaling Enabled",
                    "type": "boolean"
                },
                {
                    "name":"adminUsername",
                    "viewName":"Admin Username",
                    "type": "string"
                },
                {
                    "name":"adminPassword",
                    "viewName":"Admin Password",
                    "type": "vault"
                },
                {
                    "name": "vcn",
                    "viewName": "VCN",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listVCN"
                },
                {
                    "name": "subnet",
                    "viewName": "Subnet",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listSubnets"
                },
                {
                    "name":"waitFor",
                    "viewName":"Wait for Creation",
                    "type": "boolean"
                }
            ]
        },
        {
            "name":"createMySqlDatabaseSystem",
            "viewName": "Create MySQL DB System",
            "params": [
                {
                    "name": "compartment",
                    "viewName": "Compartment",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listCompartments"
                },
                {
                    "name":"name",
                    "viewName":"Display name",
                    "type": "string"
                },
                {
                    "name":"availabilityDomain",
                    "viewName":"Availability Domain",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listAvailabilityDomains"
                },
                {
                    "name": "vcn",
                    "viewName": "VCN",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listVCN"
                },
                {
                    "name": "subnet",
                    "viewName": "Subnet",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listSubnets"
                },
                {
                    "name":"adminUsername",
                    "viewName":"Admin Username",
                    "type": "string"
                },
                {
                    "name":"adminPassword",
                    "viewName":"Admin Password",
                    "type": "vault"
                },
                {
                    "name": "shape",
                    "viewName": "Shape",
                    "type": "autocomplete",
                    "autocompleteType":"function",
                    "functionName":"listShapes"
                },
                {
                    "name": "mysqlVersion",
                    "viewName": "MySQL Version",
                    "type": "autocomplete",
                    "autocompleteType": "function",
                    "functionName": "listMysqlVersions"
                },
                {
                    "name":"description",
                    "viewName":"Description",
                    "type": "string"
                },
                {
                    "name":"isHighlyAvailable",
                    "viewName":"Is Highly Available",
                    "type": "boolean"
                },
                {
                    "name":"port",
                    "viewName":"Port",
                    "type": "string"
                },
                {
                    "name":"storageSize",
                    "viewName":"Storage Size in GB",
                    "type": "string"
                },
                {
                    "name": "waitFor",
                    "viewName": "Wait For Creation",
                    "type": "boolean"
                }
            ]
        }
    ]
}